# springboot-poc

./: .gitignore  README.md  build.gradle
src/main/java/in/co/madguy/springbootpoc/: POCApp.java
src/main/java/in/co/madguy/springbootpoc/cache/: Cache.java  UserCache.java
src/main/java/in/co/madguy/springbootpoc/configuration/: LocalDateTimeToGsonAdapter.java  SpringfoxJsonToGsonAdapter.java  TimeZoneConfig.java  WebMvcConfig.java
src/main/java/in/co/madguy/springbootpoc/controller/: GithubController.java  HealthController.java  UserController.java  WelcomeController.java
src/main/java/in/co/madguy/springbootpoc/exception/: ApiError.java  ApiExceptionHandler.java  CustomizedExceptionHandler.java  EntityNotFoundException.java  ErrorDetails.java  ServiceException.java
src/main/java/in/co/madguy/springbootpoc/mapper/: UserMapper.java
src/main/java/in/co/madguy/springbootpoc/model/: Contributor.java  GithubContributor.java  GithubRepo.java  User.java
src/main/java/in/co/madguy/springbootpoc/request/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/in/co/madguy/springbootpoc/request/interceptor/: AuthInterceptor.java  LoggerInterceptor.java
src/main/java/in/co/madguy/springbootpoc/response/dto/: GithubContributor.java  GithubRepo.java  Response.java  UserResponse.java
src/main/java/in/co/madguy/springbootpoc/response/enums/: ResponseStatus.java
src/main/java/in/co/madguy/springbootpoc/response/model/: GithubContributor.java  GithubRepo.java
src/main/java/in/co/madguy/springbootpoc/service/: GithubClient.java  GithubService.java  IGithub.java  UserService.java  WelcomeService.java
src/main/java/in/co/madguy/springbootpoc/service/feign/: GithubClient.java  UserClient.java  UserClientFallbackFactory.java
src/main/java/in/co/madguy/springbootpoc/service/impl/: DummyUserServiceImpl.java  GithubServiceImpl.java  UserServiceImpl.java  WelcomeServiceImpl.java
src/main/java/in/co/madguy/springbootpoc/util/: Constants.java  GSON.java
src/main/resources/: application.properties
