plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'application'

group = 'in.co.madguy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'in.co.madguy.springbootpoc.POCApp'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
}

/*configurations {
    implementation {
        exclude group:'com.fasterxml.jackson.databind'
        exclude group:'com.fasterxml.jackson.core'
    }
}*/

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.github.openfeign:feign-gson:10.2.0'
    //implementation 'io.github.openfeign:feign-ribbon:10.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}