server.port=8080
#spring.http.converters.preferred-json-mapper=gson
spring.gson.date-format=YYYY-MM-DD'T'HH:mm:ss
github.url=https://api.github.com
security.roles.read=cn=app-admin-read,ou=application,dc=madguy,dc=co,dc=in
api.user.url=https://putsreq.com